<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Batch Symmetry Labeling</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            overflow: hidden;
        }

        #left-panel {
            overflow: auto;
        }

        #parent {
            /* width: 1000px; */
            width: auto;
            height: auto;
            overflow: hidden;
            position: relative;
            /* background: #f5f5f5; */
        }

        #child {
            margin: auto;
        }

        #myCanvas {
            position: absolute;
        }

        #pic {
            /* width: 100%; */
            height: 50vh;
        }


        .btn:hover {
            text-shadow: 0px 0px 1px black;
        }

        .btn:hover .tooltip-text {
            visibility: visible;
        }

        .btn:hover .tooltip-text-2 {
            visibility: visible;
        }

        .tooltip-text {
            visibility: hidden;
            /* width: 160px; */
            background-color: black;
            color: #fff;
            text-align: center;
            position: absolute;
            /* width: 120px;
            bottom: 100%;
            left: 50%;
            margin-left: -60px; */
        }

        .tooltip-text-2 {
            visibility: hidden;
            /* width: 160px; */
            background-color: black;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -50%;
        }

        .fixed_width {
            width: 130px !important;
        }

        .fixed_height {
            height: 50vh;
        }

        #rot_button.btn-outline-secondary {
            color: red;
        }

        #rot_button.btn-primary {
            background-color: #ac2925;
            color: white;
        }

        #ref_button.btn-outline-secondary {
            color: green;
        }

        #ref_button.btn-primary {
            background-color: #398439;
            color: white;
        }

        #instruction_button {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container-fluid" id="container">
        <div class="page-header justify-content-between" id="header">
            <!-- [Header] -->

            <p class="fs-4 text-center fw-bold" id="title">[Title]</p>

            <p class="fs-6 font-monospace text-center"> Note: Real world symmetries may <strong
                        style="color: red;font-size: 120%;">NOT</strong> appear perfectly. </p>
        </div>
    </div>


    <crowd-form id="form">
        <!-- Prevent crowd-form from creating its own button -->
        <crowd-button form-action="submit" style="display: none;"></crowd-button>
    </crowd-form>





    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

    <script>
        let xml_url = "batch_sym.xml";
        var xmlDoc, $xml;

        $(document).ready(function () {
            // Load XML
            $.get(xml_url, function (xml) {
                console.log("Load XML was performed.");

                root_url = $(xml).find("sym-url-root").text();

                // Load the content from tutorial page
                $("div#container").load(`${root_url}/Tutorial/tutorial.html div.container`, function () {
                    console.log("Load page was performed.");
                })
            });


        })


    </script>

    <!-- <script src="https://sym-rp-data-collection.s3.amazonaws.com/Sym-Interface/turker.js"></script> -->
    <!-- <script src="turker.js"></script> -->
</body>

</html>