<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Recurring Pattern Labeling</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

    <style>
        body {
            overflow: hidden;
        }

        #left-panel {
            overflow: auto;
        }

        #parent {
            /* width: 1000px; */
            width: auto;
            height: auto;
            overflow: hidden;
            position: relative;
            /* background: #f5f5f5; */
        }

        #child {
            margin: auto;
        }

        #myCanvas {
            position: absolute;
        }

        #pic {
            /* width: 100%; */
            height: 50vh;
        }


        .btn:hover {
            text-shadow: 0px 0px 1px black;
        }

        .btn:hover .tooltip-text {
            visibility: visible;
        }

        .btn:hover .tooltip-text-2 {
            visibility: visible;
        }

        .tooltip-text {
            visibility: hidden;

            background-color: black;
            color: #fff;
            font-size: smaller;
            text-align: center;

            width: 160px;
            position: absolute;
            z-index: 2;
        }

        .tooltip-text-2 {
            visibility: hidden;

            background-color: black;
            color: #fff;
            font-size: smaller;
            text-align: center;

            /* width: 160px; */
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -50%;
        }

        .fixed_width {
            width: 130px !important;
        }

        .fixed_height {
            height: 50vh;
        }

        .rp_containers {
            height: 20vh;
        }

        #label_class {
            width: 200px;
            float: right;
        }


        .panel {
            margin-top: 20px;
        }

        #rot_button.btn-outline-secondary {
            color: red;
        }

        #rot_button.btn-primary {
            background-color: #ac2925;
            color: white;
        }

        #ref_button.btn-outline-secondary {
            color: green;
        }

        #ref_button.btn-primary {
            background-color: #398439;
            color: white;
        }

        #instruction_button {
            font-weight: bold;
        }

        .rp_button {
            font-weight: bold;
        }

        .rp_button.active {
            border-color: black;
        }
    </style>
</head>

<body>
    <crowd-form id="form">
        <div class="container-fluid">
            <div class="page-header justify-content-between" id="header">
                <!-- [Header] -->

                <p class="fs-4 text-center fw-bold" id="title">[Title]</p>

            </div>

            <div class="row">
                <p class="fs-6 font-monospace text-center" id="tutorial-display"> [Totorial] </p>
            </div>


            <div class="row border " id="body-part">
                <div id="alert-box">
                    <crowd-alert type="info" id="warning-msg" dismissible>
                        [Warning Msg]
                    </crowd-alert>
                </div>

                <div id="response">
                    <!-- *Response -->
                    <input id="coordinates" name="coordinates" type="hidden" />
                    <input id="imageSize" name="imageSize" type="hidden" />
                </div>

                <div class="col-4 border" id="left-panel">
                    <div class="row">
                        <!-- *[Instruction] -->
                        <button type="button" class="btn" name="instruction_button" id="instruction_button"> Click
                            Here for Instructions
                        </button>
                        <div id="instruction">
                            <p class="fs-6" id="instruction-content">
                            
                            </p>

                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <!-- *[Information] -->
                        <div>
                            <p class="fs-6 text-center" id="labeled-rp-info">
                                Labeled RPs: 0
                            </p>
                        </div>

                        <div class="rp_containers row justify-content-between overflow-auto">
                            <div class="col-6 rp_container" id="0">
                            </div>
                            <div class="col-6 rp_container" id="1">
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row mt-2" id="label-panel">
                        <!-- *[Label Panel] -->

                        <div class="row mb-2">
                            <div class="col-4">
                                <!-- <b>RP</b> OPTION: -->
                                CHOOSE AN ACTION:
                            </div>
                            <div class="col-5 d-grid">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success" name="add_rp_button"
                                            id="add_rp_button">
                                        Add <b>RP</b>
                                        <span class="tooltip-text">
                                            Add a new Recurring Pattern
                                            <br>
                                            (Hotkey: <strong>A</strong>)
                                        </span>
                                    </button>

                                    <button type="button" class="btn btn-warning" name="remove_rp_button"
                                            id="remove_rp_button">
                                        Remove <b>RP</b>
                                        <span class="tooltip-text">
                                            Remove the selected Recurring Pattern
                                            <br>
                                            (Hotkey: <strong>R</strong>)
                                        </span>
                                    </button>


                                </div>
                            </div>
                            <div class="col-3 d-grid">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-info" name="mode_button" id="mode_button">
                                        Dot Mode

                                    </button>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <p>
                                <!-- CHOOSE AN ACTION: -->
                            </p>
                        </div>

                        <div class="row justify-content-center">
                            <div class="row mb-2">
                                <span id="delete_flip" class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-primary" type="radio" name="options" id="annotate_button"
                                           autocomplete="off">
                                        Label Instance
                                        <span class="tooltip-text">
                                            Label a New RP Instance
                                            <br>
                                            (Hotkey: <strong>D</strong>)
                                        </span>
                                    </label>
                                    <label class="btn btn-outline-secondary" type="radio" name="options"
                                           id="delete_button" autocomplete="off" checked>
                                        Delete Instance
                                        <span class="tooltip-text">
                                            Delete an Existing RP Instance
                                            <br>
                                            (Hotkey: <strong>D</strong>)
                                        </span>
                                    </label>
                                </span>
                            </div>


                            <div class="row mb-2">
                                <div class="col-4 d-grid">
                                    <button type="button" class="btn btn-secondary btn-sm" name="undo_button"
                                            id="undo_button">
                                        Undo Last
                                        <span class="tooltip-text">
                                            Undo last Annotation/Deletion
                                            <br>
                                            (Hotkey: <strong>CTRL+Z</strong>)</span>
                                    </button>
                                </div>
                                <div class="col-4 d-grid">
                                    <button type="button" class="btn btn-warning btn-sm" name="reposition_button"
                                            id="reposition_button">
                                        Reset View
                                        <span class="tooltip-text">
                                            Reset View Scale After Zooming-In
                                            <br>
                                            (Hotkey: <strong>CTRL+X</strong>)</span>
                                    </button>
                                </div>
                                <div class="col-4 d-grid">
                                    <button type="button" class="btn btn-danger btn-sm" name="reset_button"
                                            id="reset_button">
                                        Clear All
                                        <span class="tooltip-text">
                                            Clear All Annotations
                                            <!-- <br>
                                    <span style="color: red;">Symmetry Labels disappeared cannot be
                                        recovered!</span> -->
                                        </span>
                                    </button>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 d-grid">
                                    <button type="button" class="btn btn-success" name="submit" id="submit"> Submit
                                        <span class="tooltip-text">
                                            Click here to submit your labeling
                                            <br>
                                            (Hotkey:<strong>ENTER</strong>)
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

                <div class="col">
                    <!-- *[Canvas Part] -->

                    <div class="fixed_height border col  d-flex justify-content-center">
                        <div id="parent">
                            <div id="child">
                                <canvas id="myCanvas"></canvas>
                                <!-- <img class="fixed_height" id="pic" src="${img_url}" /> -->
                                <img class="fixed_height" id="pic"
                                     src="https://sym-rp-data-collection.s3.amazonaws.com/Dataset/Iter-1/000-201.jpg" />

                                <!-- <img class="fixed_height" id="pic" src=".\figures\test images\Butterfly.jpg" /> -->
                                <!-- 
                                <img class="fixed_height" id="pic" src=".\figures\test images\flower.jpg" /> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row border">
                <!-- * [IRB Study Information Here] -->
                <div>
                    <p class="fs-6 font-monospace" id="rp-irb">

                    </p>
                </div>
                <div>
                    <p class="fs-6 font-monospace" id="worker-info">

                    </p>
                </div>
            </div>


        </div>

        <!-- Prevent crowd-form from creating its own button -->
        <crowd-button form-action="submit" style="display: none;"></crowd-button>
    </crowd-form>



    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

    <script>
        // Load XML
        let rp_info_url = "rp-info.xml";

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: rp_info_url,
                dataType: "xml",
                success: function (xml) {
                    // Text
                    $("p#title").html($(xml).find('title').text());
                    $("p#tutorial-display").html($(xml).find('rp-tutorial').text());
                    $("p#instruction-content").html($(xml).find('rp-instruction').text());
                    $("p#rp-irb").html($(xml).find('rp-irb').text());
                    $("p#worker-info").html($(xml).find('worker-info').text());

                    // Warning Message
                    $("#warning-msg").html($(xml).find('warning-msg').text());
                }
            });

        });


    </script>

    <!-- <script src="https://sym-rp-data-collection.s3.amazonaws.com/Sym-Interface/turker.js"></script> -->
    <script src="turker.js"></script>
</body>

</html>